{
    "configurations": [
        {
            "name": "Dart (bin/dart_main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "bin/dart_main.dart",
            "console": "terminal"
        }
    ]
}